<resources>
    <string name="app_name">Prueba3Lab4</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Peluchitos Enterprise</string>
    <string name="nav_header_subtitle">peluchitos.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Agregar</string>
    <string name="menu_gallery">Eliminar</string>
    <string name="menu_slideshow">Buscar</string>
    <string name="menu_tools">Inventario</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
